# DSED-07

./: .gitignore
IMSWebApp/: IMSWebApp.csproj  IMSWebApp.sln  README.md  Startup.cs  appsettings.json  bower.json  package.json
IMSWebApp/Controllers/: HomeController.cs  MPISpeciesAPIController.cs  MovementPeriodsController.cs  PublicController.cs  ReasonMortalitiesController.cs  RecordPetSizesController.cs  TankBaysController.cs  TankLogDailiesController.cs  TankLogsController.cs  TanksController.cs
IMSWebApp/Migrations/: 20171101011724_Initial.Designer.cs  20171101083432_Initial.Designer.cs  20171101083432_Initial.cs  DataContextModelSnapshot.cs
IMSWebApp/Models/: ErrorViewModel.cs  MarineClass.cs  MarineFamily.cs  MarineSpecies.cs  Movement.cs  MovementBatch.cs  MovementPeriod.cs  ReasonMortality.cs  RecordGroup.cs  RecordPacking.cs  RecordPet.cs  RecordPetSize.cs  Shipment.cs  ShipmentItem.cs  ShipmentOrder.cs  SysStuff.cs  Tank.cs  TankBay.cs  TankLog.cs  TankLogDaily.cs  fishinaboxContext.cs
IMSWebApp/Models/DataModel/: DAILY_LOG.cs  DataContext.cs  MORTALITY.cs  SPECIES.cs  TANK_LOG.cs
IMSWebApp/Properties/: launchSettings.json
IMSWebApp/Views/Home/: ApprovedSpecies.cshtml  Index.cshtml
IMSWebApp/Views/MORTALITies/: Create.cshtml  Delete.cshtml  Details.cshtml
IMSWebApp/Views/MovementPeriods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IMSWebApp/ViewsModel/: SpeciesScienceName.cs
IMSWebApp/e2e/: app.e2e-spec.ts
IMSWebApp/v1.1/IMSWebApp/: .angular-cli.json  IMSWebApp.csproj  IMSWebApp.sln  README.md  Startup.cs  package.json
IMSWebApp/v1.1/IMSWebApp/ClientApp/: index.html
IMSWebApp/v1.1/IMSWebApp/Properties/: launchSettings.json
IMSWebApp/v1.1/IMSWebApp/e2e/: app.e2e-spec.ts
ImportData/ImportMortalityReason/: ImportMortalityReason.sln
Note/: AJAX.txt  Bootstrap.txt  Connection_String.txt  Web API.txt  useful_information.txt
(+94 files in other folders)
